## Birleştirme (Join) İşlemleri

In [5]:
import numpy as np
import pandas as pd

m = np.random.randint(1,30, size = (5,3))

df1= pd.DataFrame(m, columns = ["var1","var2","var3"])
df1

   var1  var2  var3
0     9     4    23
1     6    10    23
2    11     3    16
3    29    12    11
4    15    29    16

In [6]:
df2 = df1 +99
df2

   var1  var2  var3
0   108   103   122
1   105   109   122
2   110   102   115
3   128   111   110
4   114   128   115

In [8]:
#  hata ---- indeksler 0-4 0-4 olacak
pd.concat([df1,df2])

   var1  var2  var3
0     9     4    23
1     6    10    23
2    11     3    16
3    29    12    11
4    15    29    16
0   108   103   122
1   105   109   122
2   110   102   115
3   128   111   110
4   114   128   115

In [9]:
# yukarıdaki hatayı gidermek için : 

pd.concat([df1,df2], ignore_index= True)

   var1  var2  var3
0     9     4    23
1     6    10    23
2    11     3    16
3    29    12    11
4    15    29    16
5   108   103   122
6   105   109   122
7   110   102   115
8   128   111   110
9   114   128   115

In [11]:
df1.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [13]:
df2.columns = ["var1","var2","deg3"]
df2

   var1  var2  deg3
0   108   103   122
1   105   109   122
2   110   102   115
3   128   111   110
4   114   128   115

In [14]:
df1

   var1  var2  var3
0     9     4    23
1     6    10    23
2    11     3    16
3    29    12    11
4    15    29    16

In [15]:
pd.concat([df1,df2])

   var1  var2  var3   deg3
0     9     4  23.0    NaN
1     6    10  23.0    NaN
2    11     3  16.0    NaN
3    29    12  11.0    NaN
4    15    29  16.0    NaN
0   108   103   NaN  122.0
1   105   109   NaN  122.0
2   110   102   NaN  115.0
3   128   111   NaN  110.0
4   114   128   NaN  115.0

In [17]:
# kesişimlere göre birleştir
pd.concat([df1,df2], join = "inner", ignore_index =True)

   var1  var2
0     9     4
1     6    10
2    11     3
3    29    12
4    15    29
5   108   103
6   105   109
7   110   102
8   128   111
9   114   128

In [30]:
pd.concat([df2,df1.reindex(columns=df2.columns)])

   var1  var2   deg3
0   108   103  122.0
1   105   109  122.0
2   110   102  115.0
3   128   111  110.0
4   114   128  115.0
0     9     4    NaN
1     6    10    NaN
2    11     3    NaN
3    29    12    NaN
4    15    29    NaN